25,45x95 mm Reglar ub.,300,1000,stk,løsholter til skur gavle,57
26,45x95 mm Reglar ub.,330,1000,stk,løsholter til skur gavle,63
27,45x95 mm Reglar ub.,360,1000,stk,løsholter til skur gavle,68
28,45x95 mm Reglar ub.,390,1000,stk,løsholter til skur gavle,74
29,45x95 mm Reglar ub.,420,1000,stk,løsholter til skur gavle,80
30,45x95 mm Reglar ub.,450,1000,stk,løsholter til skur gavle,85
31,45x95 mm Reglar ub.,480,1000,stk,løsholter til skur gavle,91
32,45x95 mm Reglar ub.,510,1000,stk,løsholter til skur gavle,97
33,45x95 mm Reglar ub.,540,1000,stk,løsholter til skur gavle,102
41,97x97 mm trykimp. Stolpe,180,1000,stk,Stolper nedgraves 90 cm i jord,83
42,97x97 mm trykimp. Stolpe,210,1000,stk,Stolper nedgraves 90 cm i jord,96
43,97x97 mm trykimp. Stolpe,240,1000,stk,Stolper nedgraves 90 cm i jord,110
44,97x97 mm trykimp. Stolpe,270,1000,stk,Stolper nedgraves 90 cm i jord,124
46,97x97 mm trykimp. Stolpe,360,1000,stk,Stolper nedgraves 90 cm i jord,165
47,97x97 mm trykimp. Stolpe,420,1000,stk,Stolper nedgraves 90 cm i jord,193
48,97x97 mm trykimp. Stolpe,480,1000,stk,Stolper nedgraves 90 cm i jord,221
49,19x100 mm trykimp. Brædt,180,1000,stk,beklædning af skur 1 på 2,16
50,19x100 mm trykimp. Brædt,210,1000,stk,beklædning af skur 1 på 2,19
51,19x100 mm trykimp. Brædt,240,1000,stk,beklædning af skur 1 på 2,21
58,Plastmo Ecolite blåtonet,240,1000,stk,tagplader monteres på spær,139
59,Plastmo Ecolite blåtonet,300,1000,stk,tagplader monteres på spær,179
60,Plastmo Ecolite blåtonet,360,1000,stk,tagplader monteres på spær,199
61,Plastmo Ecolite blåtonet,420,1000,stk,tagplader monteres på spær,239
62,Plastmo Ecolite blåtonet,480,1000,stk,tagplader monteres på spær,269
63,Plastmo Ecolite blåtonet,600,1000,stk,tagplader monteres på spær,339
5,25x200 mm trykimp. Brædt,540,1000,stk,understernbrædder til siderne,264
11,25x125 mm trykimp. Brædt,540,1000,stk,oversternbrædder til siderne,178
13,38x73 mm Lægte ubh.,300,1000,stk,til z på bagside af dør,45
14,38x73 mm Lægte ubh.,330,1000,stk,til z på bagside af dør,49
15,38x73 mm Lægte ubh.,360,1000,stk,til z på bagside af dør,54
16,38x73 mm Lægte ubh.,390,1000,stk,til z på bagside af dør,58
17,38x73 mm Lægte ubh.,420,1000,stk,til z på bagside af dør,63
18,38x73 mm Lægte ubh.,450,1000,stk,til z på bagside af dør,67
19,38x73 mm Lægte ubh.,480,1000,stk,til z på bagside af dør,72
20,38x73 mm Lægte ubh.,500,1000,stk,til z på bagside af dør,75
21,38x73 mm Lægte ubh.,510,1000,stk,til z på bagside af dør,76
22,38x73 mm Lægte ubh.,540,1000,stk,til z på bagside af dør,81
23,45x95 mm Reglar ub.,240,1000,stk,"løsholter til skur sider
",45
38,45x195 mm spærtræ ubh.,540,1000,stk,"Spær, monteres på rem	",248
40,45x195 mm spærtræ ubh.,660,1000,stk,"Spær, monteres på rem	",462
52,19x100 mm trykimp. Brædt,270,1000,stk,vandbrædt på stern i forende,24
57,19x100 mm trykimp. Brædt,540,1000,stk,vandbrædt på stern i sider,97
55,19x100 mm trykimp. Brædt,420,983,stk,vandbrædt på stern i forende,38
2,25x200 mm trykimp. Brædt,360,868,stk,understernbrædder til for & bag ende,175
1,25x200 mm trykimp. Brædt,300,958,stk,understernbrædder til for & bag ende,146
45,97x97 mm trykimp. Stolpe,300,734,stk,Stolper nedgraves 90 cm i jord,138
10,25x125 mm trykimp. Brædt,480,999,stk,oversternbrædder til siderne,158
12,25x125 mm trykimp. Brædt,600,974,stk,oversternbrædder til siderne,162
9,25x125 mm trykimp. Brædt,420,975,stk,oversternbrædder til forsiden,138
4,25x200 mm trykimp. Brædt,480,998,stk,understernbrædder til siderne,235
24,45x95 mm Reglar ub.,270,999,stk,løsholter til skur gavle,51
37,45x195 mm spærtræ ubh.,480,989,stk,"Remme i sider, sadles ned i stolper (skur del, deles)",221
7,25x125 mm trykimp. Brædt,300,979,stk,oversternbrædder til forsiden,99
39,45x195 mm spærtræ ubh.,600,773,stk,"Spær, monteres på rem	",420
53,19x100 mm trykimp. Brædt,300,937,stk,vandbrædt på stern i forende,27
35,45x195 mm spærtræ ubh.,360,994,stk,"Remme i sider, sadles ned i stolper (skur del, deles)",165
8,25x125 mm trykimp. Brædt,360,860,stk,oversternbrædder til forsiden,119
56,19x100 mm trykimp. Brædt,480,999,stk,vandbrædt på stern i sider,86
3,25x200 mm trykimp. Brædt,420,802,stk,understernbrædder til for & bag ende,206
34,45x195 mm spærtræ ubh.,300,774,stk,"Remme i sider, sadles ned i stolper (skur del, deles)",138
54,19x100 mm trykimp. Brædt,360,930,stk,vandbrædt på stern i forende,32
6,25x200 mm trykimp. Brædt,600,948,stk,understernbrædder til siderne,330
36,45x195 mm spærtræ ubh.,420,883,stk,"Remme i sider, sadles ned i stolper (skur del, deles)",193
