1000,København K
1050,København K
1100,København K
1150,København K
1200,København K
1250,København K
1300,København K
1350,København K
1400,København K
1450,København K
1500,København V
1550,København V
1600,København V
1650,København V
1700,København V
1750,København V
1800,Frederiksberg C
1850,Frederiksberg C
1900,Frederiksberg C
1950,Frederiksberg C
2000,Frederiksberg
2100,København Ø
2150,Nordhavn
2200,København N
2300,København S
2400,København NV
2450,København SV
2500,Valby
2600,Glostrup
2605,Brøndby
2610,Rødovre
2620,Albertslund
2625,Vallensbæk
2630,Taastrup
2635,Ishøj
2640,Hedehusene
2650,Hvidovre
2660,Brøndby Strand
2665,Vallensbæk Strand
2670,Greve
2680,Solrød Strand
2690,Karlslunde
2700,Brønshøj
2720,Vanløse
2730,Herlev
2740,Skovlunde
2750,Ballerup
2760,Måløv
2765,Smørum
2770,Kastrup
2791,Dragør
2800,Kongens Lyngby
2820,Gentofte
2830,Virum
2840,Holte
2850,Nærum
2860,Søborg
2870,Dyssegård
2880,Bagsværd
2900,Hellerup
2920,Charlottenlund
2930,Klampenborg
2942,Skodsborg
2950,Vedbæk
2960,Rungsted Kyst
2970,Hørsholm
2980,Kokkedal
2990,Nivå
3000,Helsingør
3050,Humlebæk
3060,Espergærde
3070,Snekkersten
3080,Tikøb
3100,Hornbæk
3120,Dronningmølle
3140,Ålsgårde
3150,Hellebæk
3200,Helsinge
3210,Vejby
3220,Tisvildeleje
3230,Græsted
3250,Gilleleje
3300,Frederiksværk
3310,Ølsted
3320,Skævinge
3330,Gørløse
3360,Liseleje
3370,Melby
3390,Hundested
3400,Hillerød
3450,Allerød
3460,Birkerød
3480,Fredensborg
3490,Kvistgård
3500,Værløse
3520,Farum
3540,Lynge
3550,Slangerup
3600,Frederikssund
3630,Jægerspris
3650,Ølstykke
3660,Stenløse
3670,Veksø Sjælland
3700,Rønne
3720,Aakirkeby
3730,Nexø
3740,Svaneke
3751,Østermarie
3760,Gudhjem
3770,Allinge
3782,Klemensker
3790,Hasle
4000,Roskilde
4030,Tune
4040,Jyllinge
4050,Skibby
4060,Kirke Såby
4070,Kirke Hyllinge
4100,Ringsted
4130,Viby Sjælland
4140,Borup
4160,Herlufmagle
4171,Glumsø
4173,Fjenneslev
4174,Jystrup Midtsj
4180,Sorø
4190,Munke Bjergby
4200,Slagelse
4220,Korsør
4230,Skælskør
4241,Vemmelev
4242,Boeslunde
4243,Rude
4250,Fuglebjerg
4261,Dalmose
4262,Sandved
4270,Høng
4281,Gørlev
4291,Ruds Vedby
4293,Dianalund
4295,Stenlille
4296,Nyrup
4300,Holbæk
4320,Lejre
4330,Hvalsø
4340,Tølløse
4350,Ugerløse
4360,Kirke Eskilstrup
4370,Store Merløse
4390,Vipperød
4400,Kalundborg
4420,Regstrup
4440,Mørkøv
4450,Jyderup
4460,Snertinge
4470,Svebølle
4480,Store Fuglede
4490,Jerslev Sjælland
4500,Nykøbing Sjælland
4520,Svinninge
4532,Gislinge
4534,Hørve
4540,Fårevejle
4550,Asnæs
4560,Vig
4571,Grevinge
4572,Nørre Asmindrup
4573,Højby
4581,Rørvig
4583,Sjællands Odde
4591,Føllenslev
4592,Sejerø
4593,Eskebjerg
4600,Køge
4621,Gadstrup
4622,Havdrup
4623,Lille Skensved
4632,Bjæverskov
4640,Faxe
4652,Hårlev
4653,Karise
4654,Faxe Ladeplads
4660,Store Heddinge
4671,Strøby
4672,Klippinge
4673,Rødvig Stevns
4681,Herfølge
4682,Tureby
4683,Rønnede
4684,Holmegaard
4690,Haslev
4700,Næstved
4733,Tappernøje
4735,Mern
4736,Karrebæksminde
4750,Lundby
4760,Vordingborg
4771,Kalvehave
4772,Askeby
4773,Stensved
4780,Stege
4791,Borre
4792,Askeby
4793,Bogø By
4800,Nykøbing Falster
4840,Nørre Alslev
4850,Stubbekøbing
4862,Guldborg
4863,Eskilstrup
4871,Horbelev
4872,Idestrup
4873,Væggerløse
4874,Gedser
4880,Nysted
4891,Toreby L
4892,Kettinge
4894,Øster Ulslev
4895,Errindlev
4900,Nakskov
4912,Harpelunde
4913,Horslunde
4920,Søllested
4930,Maribo
4941,Bandholm
4943,Torrig L
4944,Fejø
4951,Nørreballe
4952,Stokkemarke
4953,Vesterborg
4960,Holeby
4970,Rødby
4983,Dannemare
4990,Sakskøbing
